remote_state {
  backend = "s3"
  config = {
    bucket = "bucket_sample"
    key            = "${path_relative_to_include()}/terraform.tfstate"
    region         = "region_sample"
    encrypt        = true
    dynamodb_table = "dynamodb_table_sample"
  }
}

terraform {
  after_hook "copy_common_providers" {
    commands = ["init-from-module"]
    execute  = ["cp", "${get_parent_terragrunt_dir()}/../common/common_providers.tf", "."]
  }

  after_hook "copy_common_variables" {
    commands = ["init-from-module"]
    execute  = ["cp", "${get_parent_terragrunt_dir()}/../common/common_variables.tf", "."]
  }
}
